<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/gekyArjun-logo@1x.png"
    />
    <!-- this is for social media icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>GeekyArjun &mdash; Being a techy guy</title>
  </head>
  <body class="container">
    <header class="header">
      <a href="http://www.geekyarjun.com">
        <img
          src="/images/gekyArjun-logo@4x.png"
          alt="geekyarjun.com logo"
          srcset="
            /images/gekyArjun-logo@4x.png 4x,
            /images/gekyArjun-logo@3x.png 3x,
            /images/gekyArjun-logo@2x.png 2x,
            /images/gekyArjun-logo@1x.png 1x
          "
        />
      </a>
      <img
        src="/images/geekyArjun.com-search-icon.svg"
        alt="search icon"
        srcset=""
        class="header__serach-icon"
      />
      <img
        src="/images/geekyArjun-menu-icon.svg"
        alt="menu icon"
        srcset=""
        class="header__menu-icon"
      />
    </header>

    <nav class="navigation u-sm-mg-bt">
      <ul class="navigation__list">
        <li class="navigation__list--item active">
          <a href="#">Item 1</a>
        </li>
        <li class="navigation__list--item"><a href="#">Item 2</a></li>
        <li class="navigation__list--item"><a href="#">Item 3</a></li>
        <li class="navigation__list--item"><a href="#">Item 4</a></li>
        <li class="navigation__list--item"><a href="#">Item 5</a></li>
        <li class="navigation__list--item"><a href="#">Item 6</a></li>
        <li class="navigation__list--item"><a href="#">Item 7</a></li>
        <li class="navigation__list--item"><a href="#">Item 8</a></li>
      </ul>
    </nav>

    <article class="single-post">
      <img
        src="https://cdn-images-1.medium.com/max/2400/1*E6qtNzPnqudQxuydi0T_0w.jpeg"
        alt="test-post-image"
        srcset=""
      />
      <h1 class="single-post__heading">Title of this post</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Cras pulvinar mattis
        nunc sed. Hendrerit dolor magna eget est lorem ipsum dolor sit. Sapien
        eget mi proin sed libero. Nunc sed blandit libero volutpat sed cras.
        Vitae turpis massa sed elementum tempus. Cursus risus at ultrices mi
        tempus imperdiet nulla malesuada pellentesque. Est ullamcorper eget
        nulla facilisi etiam dignissim diam. Id ornare arcu odio ut sem nulla
        pharetra diam sit. Elementum sagittis vitae et leo duis ut. Magna ac
        placerat vestibulum lectus mauris ultrices eros. Odio aenean sed
        adipiscing diam donec adipiscing tristique risus nec. Id velit ut tortor
        pretium viverra suspendisse potenti nullam ac. In nisl nisi scelerisque
        eu ultrices vitae auctor. Ut aliquam purus sit amet. Diam phasellus
        vestibulum lorem sed risus ultricies tristique nulla.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Cras pulvinar mattis
        nunc sed. Hendrerit dolor magna eget est lorem ipsum dolor sit. Sapien
        eget mi proin sed libero. Nunc sed blandit libero volutpat sed cras.
        Vitae turpis massa sed elementum tempus. Cursus risus at ultrices mi
        tempus imperdiet nulla malesuada pellentesque. Est ullamcorper eget
        nulla facilisi etiam dignissim diam. Id ornare arcu odio ut sem nulla
        pharetra diam sit. Elementum sagittis vitae et leo duis ut. Magna ac
        placerat vestibulum lectus mauris ultrices eros. Odio aenean sed
        adipiscing diam donec adipiscing tristique risus nec. Id velit ut tortor
        pretium viverra suspendisse potenti nullam ac. In nisl nisi scelerisque
        eu ultrices vitae auctor. Ut aliquam purus sit amet. Diam phasellus
        vestibulum lorem sed risus ultricies tristique nulla.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Cras pulvinar mattis
        nunc sed. Hendrerit dolor magna eget est lorem ipsum dolor sit. Sapien
        eget mi proin sed libero. Nunc sed blandit libero volutpat sed cras.
        Vitae turpis massa sed elementum tempus. Cursus risus at ultrices mi
        tempus imperdiet nulla malesuada pellentesque. Est ullamcorper eget
        nulla facilisi etiam dignissim diam. Id ornare arcu odio ut sem nulla
        pharetra diam sit. Elementum sagittis vitae et leo duis ut. Magna ac
        placerat vestibulum lectus mauris ultrices eros. Odio aenean sed
        adipiscing diam donec adipiscing tristique risus nec. Id velit ut tortor
        pretium viverra suspendisse potenti nullam ac. In nisl nisi scelerisque
        eu ultrices vitae auctor. Ut aliquam purus sit amet. Diam phasellus
        vestibulum lorem sed risus ultricies tristique nulla.
      </p>
    </article>

    <div class="author u-md-mg-tp">
      <img
        src="images/geekyArjun-author.webp"
        alt="Arjun shrivastava-author photo"
      />
      <div class="author__about">
        <p class="author__about--name">Arjun Shrivastava.</p>
        <p class="author__about--purpose">
          I like to extend and share my knowledge so I thought this would be a
          great way to start.
          <span class="author__about--connecton">Connect with me on:</span>
        </p>
        <div class="author__about--social-media-accounts">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>

    <div class="related-posts u-md-mg-tp">
      <article class="post">
        <img
          src="/images/posts.jpeg"
          alt="post image"
          srcset=""
          class="post__image"
        />
        <div class="post__category">Google I/O</div>
        <h1 class="post__heading">Title of this post</h1>
        <div class="post__post-date">MAY 9, 2019</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fu
        </p>
      </article>
      <article class="post">
        <img
          src="/images/posts.jpeg"
          alt="post image"
          srcset=""
          class="post__image"
        />
        <div class="post__category">Google I/O</div>
        <h1 class="post__heading">Title of this post</h1>
        <div class="post__post-date">MAY 9, 2019</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fu
        </p>
      </article>
      <article class="post">
        <img
          src="/images/posts.jpeg"
          alt="post image"
          srcset=""
          class="post__image"
        />
        <div class="post__category">Google I/O</div>
        <h1 class="post__heading">Title of this post</h1>
        <div class="post__post-date">MAY 9, 2019</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fu
        </p>
      </article>
    </div>

    <footer class="footer">
      <div class="footer__social-media-links">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <div class="footer__copyrght-information">
        Copyright &copy; geekyArjun
      </div>
    </footer>
    <script>
      const menuIcon = document.querySelector(".header__menu-icon");
      const modalDrawer = document.querySelector(".navigation");

      menuIcon.addEventListener("click", event => {
        modalDrawer.classList.toggle("show-menu");

        const classesInModalDrawer = modalDrawer.className.split(" ");
        console.log("classesInModalDrawer", classesInModalDrawer);

        if (classesInModalDrawer.indexOf("show-menu") >= 0) {
          document.body.style.overflow = "hidden";
          /* modalDrawer.addEventListener("touchmove", event => {
            event.preventDefault();
          }); */
        }
      });

      window.addEventListener("click", event => {
        if (event.target === modalDrawer) {
          modalDrawer.classList.toggle("show-menu");
          document.body.style.overflow = "auto";
        }
      });
    </script>
  </body>
</html>
